{
	"name"           : "pand",
	"version"        : "1.0.0",
	"main"           : "src/components/index.js",
	"files"          : [
		"src/components"
	],
	"repository"     : "git@git.coding.net:canisminor1990/panda-design.git",
	"license"        : "MIT",
	"scripts"        : {
		"root"          : "yarn; yarn build:dll; yarn link",
		"start"         : "yarn trello; yarn link pand; roadhog server",
		"build"         : "yarn build:roadhog; yarn build:precache; yarn build:doc",
		"build:roadhog" : "yarn link pand; roadhog build",
		"build:precache": "sw-precache --config=.precache.js",
		"build:dll"     : "roadhog buildDll",
		"build:doc"     : "gulp build; gulp build:toc",
		"trello"        : "open https://trello.com/b/Ae62EniM/fe",
		"ssh"           : "ssh root@172.20.200.10",
		"eslint"        : "eslint --fix --ext .js src test",
		"lint"          : "lint-staged"
	},
	"pre-commit"     : [
		"eslint",
		"lint"
	],
	"engines"        : {
		"install-node": "6.9.2"
	},
	"dependencies"   : {
		"babel-runtime"    : "^6.26.0",
		"classnames"       : "^2.2.5",
		"dva"              : "^2.0.1",
		"dva-loading"      : "^0.3.0",
		"history"          : "^4.7.2",
		"nprogress"        : "^0.2.0",
		"path"             : "^0.12.7",
		"polished"         : "^1.7.0",
		"prop-types"       : "^15.5.10",
		"react"            : "^15.6.1",
		"react-dom"        : "^15.6.1",
		"react-lazyload"   : "^2.2.7",
		"rmc-feedback"     : "^1.0.0",
		"styled-components": "^2.1.2"
	},
	"devDependencies": {
		"babel-core"                    : "^6.26.0",
		"babel-eslint"                  : "^8.0.0",
		"babel-plugin-dva-hmr"          : "^0.3.2",
		"babel-plugin-import"           : "^1.4.0",
		"babel-plugin-lodash"           : "^3.2.11",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env"              : "^1.6.0",
		"babel-preset-stage-0"          : "^6.24.1",
		"cssnano"                       : "^3.10.0",
		"del"                           : "^3.0.0",
		"eslint"                        : "^4.7.2",
		"eslint-config-airbnb"          : "^15.1.0",
		"eslint-plugin-import"          : "^2.7.0",
		"eslint-plugin-jsx-a11y"        : "^6.0.2",
		"eslint-plugin-react"           : "^7.3.0",
		"expect"                        : "^1.20.2",
		"front-matter"                  : "^2.2.0",
		"fs-extra"                      : "^4.0.2",
		"gulp"                          : "^3.9.1",
		"husky"                         : "^0.12.0",
		"lint-staged"                   : "^4.2.1",
		"lodash"                        : "^4.17.4",
		"node-sass"                     : "^4.5.3",
		"normalize.css"                 : "^7.0.0",
		"postcss-pxtorem"               : "^4.0.1",
		"pre-commit"                    : "^1.2.2",
		"prettier"                      : "^1.7.0",
		"redbox-react"                  : "^1.3.2",
		"roadhog"                       : "^1.2.2",
		"run-sequence"                  : "^2.1.0",
		"sass-loader"                   : "^6.0.6",
		"sw-precache"                   : "^5.2.0"
	},
	"lint-staged"    : {
		"*.js": [
			"prettier --trailing-comma es5 --single-quote --write",
			"git add"
		]
	}
}
